{
  "name": "tp320",
  "version": "0.1.0",
  "description": "CaiJiaJia tp320",
  "ENTRY": {
    "index": "./rsrc/src/index"
  },
  "DLL": {
    "core": [
      "axios",
      "classnames",
      "dva-core",
      "dva-react-router-3",
      "immutable",
      "path-to-regexp",
      "react",
      "react-dom",
      "react-redux",
      "react-router",
      "react-router-redux",
      "redux",
      "redux-saga"
    ]
  },
  "scripts": {
    "dll": "NODE_ENV=production coffeemill dll",
    "dev": "NODE_ENV=development coffeemill dev",
    "build": "NODE_ENV=production coffeemill build",
    "analyze": "ANALYZE=1 coffeemill analyze"
  },
  "dependencies": {
    "@lattebank/moka": "~2.0.x",
    "@lattebank/spreadsheet": "0.3.5",
    "@lattebank/webadmin-stomp": "0.0.4",
    "antd": "3.3.3",
    "dva-loading": "2.0.0",
    "immutable": "3.8.1",
    "prop-types": "15.6.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "vanilla.js": "0.1.4"
  }
}
