<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <import resource="classpath:dispatcher-servlet-base-webfix.xml" />
    <import resource="classpath:dispatcher-servlet-innerssoclient.xml" />

    <!-- 如果你在项目中有另外的 interceptors，需要放在这个前面 -->
    <import resource="classpath:dispatcher-servlet-web.xml" />

</beans>
